PORT=5000
JWT_SECRET=kadfja8293ijkdjl
RESET_PASSWORD_SECRET=kjs8d8f223jka7sdklavj
EMAIL_USER=hcrfkashmir@gmail.com
EMAIL_PASS=wtvj xjtb kwlx altk
DOMAIN=https://khcrf.org/resetPassword.html

DB_HOST=172.17.0.3
DB_USER=hcrfuser1
DB_PASSWORD=hcrf7861%
DB_NAME=hcrfdb
DB_PORT=3308
dialect=mysql


RAZORPAY_KEY_ID=rzp_live_0Imfta5OKjsu0J
RAZORPAY_KEY_SECRET=fM2zHBdMe5ukr5gTU6oPuJpr
RAZORPAY_WEBHOOK_SECRET=Moh@9680
